#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm*:Tc"

set-option -g default-shell /opt/homebrew/bin/fish

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Action key
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
set-option -g repeat-time 0
set-option -g focus-events on

#### Key bindings
# set-window-option -g mode-keys vi
set -g mode-keys vi

# Ctrl s Left Right / h l, Jump to previous - next window
bind -n M-H previous-window
bind -n M-L next-window

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Vim keys to move between panes (after prefix) (Probably not needed since i have tmux-vim-navigator)
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Something is rebinding this, rebind resize-pane back to arrow keys
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r k resize-pane -U 2
bind -r j resize-pane -D 2

# bind copy 
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Create new window on current path
bind C new-window -c "#{pane_current_path}"

#### basic settings 
#set-option -g status-justify "left"

# Set window title to the name of the current directory
#set-option -g status-interval 5
#set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},fish},#{b:pane_current_path},#{pane_current_command}}"
#set-option -g automatic-rename-format '#(~/.tmux-show-path.sh "#{pane_current_path}")'
#set-option -g automatic-rename-format "#{pane_current_path} - #{pane_current_command}"
#set-option -g automatic-rename-format "#{?pane_in_mode,#{pane_current_command},#{d:pane_current_path}/#{b:pane_current_path} - #{pane_current_command}}"
#set-option -g automatic-rename-format "#{pane_current_command} - #{pane_current_path}"
#bind-key -r w choose-window -F '#{window_index} | #{pane_current_command} | #{host} | #{pane_current_path}'

#set-window-option -g window-status-current-format '#{window_index} #{pane_current_command} #{pane_current_path}'
#set-window-option -g window-status-format '#{window_index} #{pane_current_command} #{pane_current_path}'

set -g @catppuccin-flavour "latte"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Sessions Manager for more Consistent Workspace
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'

